<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>JPYC支払いページ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8fafc;
      color: #1e293b;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #2563eb;
    }
    input {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #cbd5e1;
      width: 200px;
      text-align: center;
      font-size: 16px;
    }
    button {
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    button:hover {
      background-color: #1d4ed8;
    }
    #walletAddress {
      margin: 10px;
      font-size: 14px;
      color: #475569;
    }
  </style>
</head>
<body>
  <h1>JPYC 支払いページ</h1>
  <p>このページでは Avalanche 上で JPYC を送金できます。</p>

  <button id="connectButton">Metamaskを接続</button>
  <p id="walletAddress"></p>

  <p>送金金額（JPYC）</p>
  <input type="number" id="amount" placeholder="例: 100" />
  <br /><br />
  <button id="payButton">Metamaskで支払う</button>

  <script>
    const tokenAddress = "0x431D5dfF03120AFA4bDf332c61A6e1766eF37BDB"; // JPYC (Avalanche)
    const receiver = "0xead0e649faa6017adcfed52ef4eb39a1a12e4b5b";

    let provider, signer;

    document.getElementById("connectButton").onclick = async () => {
      if (!window.ethereum) {
        alert("Metamaskが見つかりません。アプリ内ブラウザで開いてください。");
        return;
      }
      provider = new ethers.providers.Web3Provider(window.ethereum);
      await provider.send("eth_requestAccounts", []);
      signer = provider.getSigner();
      const address = await signer.getAddress();
      document.getElementById("walletAddress").innerText = `接続中: ${address}`;
    };

    document.getElementById("payButton").onclick = async () => {
      if (!signer) {
        alert("まずMetamaskを接続してください。");
        return;
      }

      const amount = document.getElementById("amount").value;
      if (!amount || amount <= 0) {
        alert("正しい金額を入力してください。");
        return;
      }

      const decimals = 18;
      const amountWei = ethers.utils.parseUnits(amount, decimals);
      const abi = ["function transfer(address to, uint256 amount) public returns (bool)"];
      const tokenContract = new ethers.Contract(tokenAddress, abi, signer);

      try {
        const tx = await tokenContract.transfer(receiver, amountWei);
        alert("送金中... トランザクションが完了するまでお待ちください。");
        await tx.wait();
        alert("送金完了！");
      } catch (err) {
        console.error(err);
        alert("送金に失敗しました。");
      }
    };
  </script>
</body>
</html>
